
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlantID App</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #4CAF50, #8BC34A);
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .container {
      max-width: 500px;
      padding: 2rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }
    .logo {
      width: 120px;
      height: 120px;
      margin-bottom: 2rem;
    }
    .note {
      margin-top: 2rem;
      font-size: 0.9rem;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <svg class="logo" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="white"/>
      <path d="M12 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" fill="white"/>
      <path d="M12 15c2.21 0 4-1.79 4-4h-8c0 2.21 1.79 4 4 4z" fill="white"/>
    </svg>
    <h1>PlantID App</h1>
    <p>Your AI-powered plant identification and care companion.</p>
    <p>Take a photo of any plant to instantly learn its name, care requirements, and more.</p>
    <p class="note">This is a placeholder page for the PlantID app. Please use the complete source code for mobile conversion.</p>
  </div>
</body>
</html>

