PlantID - Instant Plant Identification & Care Guide

SHORT DESCRIPTION (30 characters):
AI plant identification & care app

FULL DESCRIPTION:
Identify any plant instantly with PlantID! 

Simply take a photo or upload an image, and our advanced AI instantly recognizes plants, providing detailed care instructions and information.

KEY FEATURES:
• Instant plant identification with AI-powered technology
• Comprehensive care guides for watering, light, temperature, and humidity
• Detailed plant characteristics including origin, family, and potential toxicity
• Similar plant suggestions to grow your collection
• Save plants to your personal collection for easy reference
• Camera integration for quick identification
• Beautiful, intuitive interface designed for plant lovers

Whether you're a beginner or experienced plant parent, PlantID helps you:
✓ Identify unknown plants in your home, garden, or during hikes
✓ Learn proper care techniques for each specific plant
✓ Discover similar species to expand your collection
✓ Save and organize your plant discoveries

Start with a 7-day FREE trial, then continue with our affordable subscription for unlimited identifications.

Download PlantID today and become a plant expert!

KEYWORDS:
plant identifier,plant care,garden app,plant recognition,houseplant,botanical,leaf identifier,flower id,garden helper,plant scanner

PROMOTIONAL TEXT:
Identify any plant instantly and get expert care advice with our AI-powered app. Start your 7-day free trial today!

APP PRIVACY INFORMATION:
• Camera: Used to take photos for plant identification
• Photo Library: Used to upload existing plant images
• Data Not Collected: We do not collect or share your personal data

AGE RATING: 4+